database=h2
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.initialization-mode=never
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/tracktrigger}
spring.datasource.username=${MYSQL_USER:tracktriggerservice}
spring.datasource.password=${MYSQL_PASS:passw0rd}
# SQL is written to be idempotent so this is safe
#spring.datasource.initialization-mode=never

# Security
spring.security.user.name=kanti
spring.security.user.password=test

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# Internationalization
spring.messages.basename=messages/messages

#Turn off flyway for now
spring.flyway.enabled=false

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# Twilio#

twilio:
  auth_sid:ACc63f3b4b4be59964b3f675061bdf5a06
  auth_token:194af1e7834fd831b7b62dd7cef8f240




###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planit234@gmail.com
spring.mail.password= Planit123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=166984617938-jgmhqliuf1fl0o8r3e4elj70rmgogeaq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=t5Nw7JSSHqKSVaLh1AqKNSiz
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=743580333174444
spring.security.oauth2.client.registration.facebook.client-secret=2677a0b8fb07694fdde303dc749fd67a
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
