
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.initialization-mode=always
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/tracktrigger}
spring.datasource.username=${MYSQL_USER:tracktriggerservice}
spring.datasource.password=${MYSQL_PASS:passw0rd}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=never


# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

#Turn off flyway for now
spring.flyway.enabled=false

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
