<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="../../static/css/itemDetailsCSS.css" th:href="@{/css/itemDetailsCSS.css}">
    <link rel="shortcut icon" href="../images/LogoSingle.png" type="image/png">
    <meta charset="ISO-8859-1">
    <title>About</title>
</head>

<h1 style="color: #D8BFD8">About This Project</h1>
<div class="topnav">
        <div id="logo">
            <img src="../../images/LogoSingle.png" alt="logo" style="width:60px;height:60px;" align="left">
        </div>
    <a href="/dashboard">Dashboard</a>
    <a th:href="@{/user/__${user.id}__/trigger}">Trigger</a>
    <a th:href="@{/user/__${user.id}__/diary}">Personal Diary</a>
    <a th:href="@{/user/__${user.id}__/search}">Search</a>
    <a  class="active" th:href="@{/user/__${user.id}__/about}">About the Project</a>
    <a th:href="@{/logout}">Logout</a>

</div>
<br>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    h2 {
        color: #D8BFD8;
    }

    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #D8BFD8;
        color: black;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: #D8BFD8;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #590059;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #990066;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
</style>

<body>

<div class="about-section">
    <p>This project was a joint effort by amateurs who found their way through to create a fully fledged web application.
    Although it was initially a struggle, we overcame the obstacles we came across. We are thankful to Subhrakanta Sir for
    giving us an opportunity to develop a challenging application. It has truly prepared us for the coming projects and
    courses. </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="../../images/guda.png" alt="Shreya Guda" style="width: 300px; height: 300px">
            <div class="container">
                <h2>Shreya Guda</h2>
                <p class="title">Student</p>
                <p>Shreya Guda, 2019 batch, excels at front-end web designing. She loves to read books, play basketball
                    and code. She only began coding after coming to college, and wishes to go a long way from here.She
                    currently holds the title of Treasurer in Journal club and director of social media relations in the
                    Rotaract club.</p>
                <p>f20191202@hyderabad.bits-pilani.ac.in</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="../../images/kanti.png" alt="Kanti Sonnathi" style="width:300px; height: 300px">
            <div class="container">
                <h2>Kanti Sonnathi</h2>
                <p class="title">Student</p>
                <p>Kanti Sonnathi, from 2019 batch, first started coding in 9th but really picked
                    during the quarantine. She thoroughly enjoys Java, and other OOP concepts. Her main pastimes include
                    watching tv shows and reading books. She is also a member of the ELAS and Rotaract clubs. </p>
                <p>f20191209@hyderabad.bits-pilani.ac.in</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="../../images/sahithi.png" alt="Sahithi Annadi" style="width:300px; height: 300px">
            <div class="container">
                <h2>Sahithi Annadi</h2>
                <p class="title">Student</p>
                <p>Sahithi Annadi, 2019 batch, loves playing Basketball and Reading. She first started coding in
                    grade 10 but really got hooked during this quarantine.She currently holds the position of Treasurer
                in Toastmasters, and is a member of Rotaract, ELAS, NSS, and many more.</p>
                <p>f20191208@hyderabad.bits-pilani.ac.in</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <center><div class="column">
        <div class="card">
            <img src="../../images/vaddu.png" alt="Saaketh Vaddi" style="width:300px; height: 300px">
            <div class="container">
                <h2>Saaketh Vaddi</h2>
                <p class="title">Student</p>
                <p>Saaketh Vaddi, 2019 batch, picked up java recently. His main hobbies include playing video games and
                spending time with his friends.</p>
                <p>f20191215@hyderabad.bits-pilani.ac.in</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div></center>
</div>

</body>
</html>